<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
  <style>
    #div1 {
      position: absolute;
      top: 84%;
      left: 10%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }

    #div2 {
      position: absolute;
      top: 63%;
      left: 9%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }

    #div3 {
      position: absolute;
      top: 53%;
      left: 55%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }

    #div4 {
      position: absolute;
      top: 70%;
      left: 33%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }

    #div5 {
      position: absolute;
      top: 80%;
      left: 54%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }

    #div6 {
      position: absolute;
      top: 70%;
      left: 70%;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid black;
    }
  </style>
  <script>
    function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("src", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var src = document.getElementById(ev.dataTransfer.getData("src"));
    var srcParent = src.parentNode;
    var tgt = ev.currentTarget.firstElementChild;

    ev.currentTarget.replaceChild(src, tgt);
    srcParent.appendChild(tgt);
}
  </script>
</head>

<body class="bg-info">
  <div class="w-100" style="background-image: url(&quot;23798477_1682366181795446_1316892254_o.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <a class="nav-link text-right"><i class="fa d-inline fa-lg fa-user" style="color: white;"></i>
            <font color="white">ณัฐนนท์ หล่อสุดๆ</font>
          </a>
          <h1 class="text-white">MapTelling4.0</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block mx-auto img-thumbnail" src="map.jpg" width="1200">
          <div class="py-3 text-center">
            <a class="btn w-25 btn-primary" href="">I'm ready </a>
          </div>
          <div>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="border-style: solid; border-width: 5px;">
              <img class="img-fluid d-block" src="clear.png" width="80" id="dragg1" ondragstart="drag(event)"> </div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="border-style: solid; border-width: 5px;">
              <img class="img-fluid d-block" src="clear.png" width="80" id="dragg2" ondragstart="drag(event)"> </div>
            <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" style="border-style: solid; border-width: 5px;">
              <img class="img-fluid d-block" src="clear.png" width="80" id="dragg4" ondragstart="drag(event)"> </div>
            <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" style="border-style: solid; border-width: 5px;">
              <img class="img-fluid d-block" src="clear.png" width="80" id="dragg6" ondragstart="drag(event)"> </div>
            <img class="img-fluid d-block py-3" src="map1.jpg"> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img class="img-fluid d-block" src="obj1.png" width="80" id="drag2" ondragstart="drag(event)" height=""> </div>
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img class="img-fluid d-block" src="obj2.png" width="80" ondragstart="drag(event)" id="drag1"> </div>
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img id="drag3" class="img-fluid d-block" src="obj3.png" width="80" ondragstart="drag(event)"> </div>
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img class="img-fluid d-block" src="obj4.png" width="80" id="drag4" ondragstart="drag(event)"> </div>
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img class="img-fluid d-block" src="obj5.png" width="80" id="drag5" ondragstart="drag(event)" height=""> </div>
        <div class="col-md-2" ondragover="allowDrop(event)" ondrop="drop(event)" align="center">
          <img class="img-fluid d-block" src="obj6.png" width="80" id="drag6" ondragstart="drag(event)"> </div>
      </div>
      <div class="py-3 text-center">
        <a class="btn w-25 btn-primary" href="">Confirm </a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>